<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xjh</groupId>
    <artifactId>nexus-deploy</artifactId>
    <version>${project.version}</version>

    <scm>
        <url>https://github.com/xujiuhua/nexus-deploy</url>
        <connection>scm:git:git@github.com:xujiuhua/nexus-deploy.git</connection>
        <developerConnection>scm:git:git@github.com:xujiuhua/nexus-deploy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>xjh-release</id>
            <name>deployment repo release</name>
            <url>http://localhost:8081/repository/xjh-release/</url>
        </repository>
        <snapshotRepository>
            <id>xjh-snapshot</id>
            <name>deployment repo snapshot</name>
            <url>http://localhost:8081/repository/xjh-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.version>3.1.1-SNAPSHOT</project.version>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.version>3.1.1</project.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-scm-plugin</artifactId>-->
<!--                <version>1.11.2</version>-->
<!--                <configuration>-->
<!--                    <connectionType>connection</connectionType>-->
<!--                    <tagBase>git@github.com:xujiuhua/nexus-deploy.git/tags</tagBase>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>