<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>nexus-demo</artifactId>
    <version>1.0.0</version>

    <scm>
        <url>https://github.com/xujiuhua/nexus-deploy</url>
        <connection>scm:git:git@github.com:xujiuhua/nexus-deploy.git</connection>
        <developerConnection>scm:git:git@github.com:xujiuhua/nexus-deploy.git</developerConnection>
      <tag>nexus-demo-1.0.0</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>xjh-release</id>
            <name>deployment repo release</name>
            <url>http://localhost:5555/repository/xjh-release/</url>
        </repository>
        <snapshotRepository>
            <id>xjh-snapshot</id>
            <name>deployment repo snapshot</name>
            <url>http://localhost:5555/repository/xjh-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>