#release configuration
#Sun Sep 22 17:55:27 CST 2019
project.scm.com.xjh\:nexus-deploy.developerConnection=scm\:git\:git@github.com\:xujiuhua/nexus-deploy.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=nexus-deploy-3.1.3
project.scm.com.xjh\:nexus-deploy.tag=nexus-deploy-3.1.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:xujiuhua/nexus-deploy.git
preparationGoals=clean verify
project.scm.com.xjh\:nexus-deploy.url=https\://github.com/xujiuhua/nexus-deploy
project.scm.com.xjh\:nexus-deploy.connection=scm\:git\:git@github.com\:xujiuhua/nexus-deploy.git
project.rel.com.xjh\:nexus-deploy=3.1.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.com.xjh\:nexus-deploy=3.1.4-SNAPSHOT
completedPhase=scm-commit-release
