#release configuration
#Thu May 28 11:09:23 CST 2020
project.scm.com.xjh\:nexus-deploy.developerConnection=scm\:git\:git@github.com\:xujiuhua/nexus-deploy.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=nexus-deploy-3.1.4
project.scm.com.xjh\:nexus-deploy.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:xujiuhua/nexus-deploy.git
preparationGoals=clean verify
project.scm.com.xjh\:nexus-deploy.url=https\://github.com/xujiuhua/nexus-deploy
project.scm.com.xjh\:nexus-deploy.connection=scm\:git\:git@github.com\:xujiuhua/nexus-deploy.git
project.rel.com.xjh\:nexus-deploy=3.1.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.com.xjh\:nexus-deploy=3.1.5-SNAPSHOT
completedPhase=scm-commit-release
